/* Building and Formating the Layout */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  background-image: url(image/bg02.jpg);
  background-repeat: no-repeat;
  background-size:auto;
  background-position: center;
  background-attachment:scroll;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: #ffffff;  
  margin: 0;
  padding-left: 150px;
}


.heading{
  display: flex;   
  align-items: center;   
  height: 8vh;
  padding-top: 20px;
 
}

.heading h1{       
  font-weight: bold;
  font-family: poppins;
  letter-spacing: 2px;
 }

.heading .logo{
  align-content: center;
  height: 100%;
  width: 40%;
}

.heading .logo img:hover{
  background-color: rgb(225, 225, 225, 50%);
  transition: 1.5s;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
}

.heading .logo img{
  height: 100%; 
  padding: 5px;       
}

.nav{
  margin: 10px 0;
  height: 5%;
  width: 100%;
  display: flex;
  align-items: center;
      
  }
  
  .nav ul{        
      display: flex;
      list-style: none;
      gap: 50px;
      font-size: 20px;    
      font-weight: bold;
      font-family: poppins;
      letter-spacing: 2px;
      padding: 0;
  }
  
.nav ul li a{
  background-color: rgba(190, 190, 194, 20%);
  border-radius: 16px;
  padding: 5px;
  text-decoration: none;
  color: white;
  }

main .nav ul li a:hover{
  text-decoration: underline;    
  color: rgb(255, 0, 0);
  transition: 1.5s;
}


.section {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 80%;
  height: auto;
  margin: 1% 0 0 0;
  padding: 0;
}

#navigation{ 
  display: grid;
  height: 100px;
  width: 10%;
  margin-top: 10%;
  color: #ffffff;
}

#navigation img {
  background-color: rgb(255, 0, 0, 70%);
  color: white;
  height: 50px; 
  margin: 0; 
  padding: 0;
}

div#foto{
  background-color: beige;
  height: 400px;
  width: 700px;
  padding: 0;
  margin: 0;
}
div#foto
.image {  
 height: 100%;
 width: 100%;
}

div#skills {  
  color: #ffffff;
  font-size: 1rem;
  width: 80%;
  height: 350px;
  padding:0;
  margin-top: 30px;
}

#article {margin: 0;
  border-top: dashed 1px rgb(225, 225, 225, 50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.name {
  padding-left: 50px;
   
}

p{
  font-size: 18px;
}

h2 {
  margin-top: 5px;
  color: rgb(252, 118, 8, 50%);
  
}

.quote {
  margin-top: 30px;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  
}

.source {
  column-gap: 50px;
  font-size: 1.2rem;  
  margin-bottom: 15px;
  color: white;

}

.source span{
  color: rgb(252, 118, 8);

}
.year {
  color: rgb(255, 255, 255, 70%);
  font-size: 1rem;
  margin-bottom: 15px;

}

.leaving {
  color: rgb(255, 255, 255, 70%);
  font-size: 1rem;
  font-style: italic;
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}